{
  "name": "they-are-stories-server",
  "version": "1.0.0",
  "description": "Backend for They are Stories web app",
  "main": "src/server.ts",
  "type": "commonjs",
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register",
    "ext": "ts,js"
  },
  "scripts": {
    "dev": "npx nodemon src/server.ts",
    "build": "tsc && tsc-alias",
    "seed": "npx nodemon src/seeders/globalSeeder.ts i",
    "unseed": "npx nodemon src/seeders/globalSeeder.ts d",
    "start": "node dist/server.js",
    "test": "mocha -r tsconfig-paths/register -r ts-node/register --exit --timeout 100000 src/tests/**/*.ts",
    "test-single": "mocha -r tsconfig-paths/register -r ts-node/register --exit --timeout 100000"
  },
  "author": "moaaz-bhnas",
  "license": "MIT",
  "dependencies": {
    "@highlight-run/node": "^3.7.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express-rate-limit": "^6.0.0",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@ungap/structured-clone": "^1.2.0",
    "axios": "^1.4.0",
    "axios-retry": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "mongoose": "^7.2.0",
    "neverthrow": "^6.0.0",
    "nodemailer": "^6.9.9",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.2.3",
    "@types/nodemailer": "^6.4.14",
    "@types/ungap__structured-clone": "^0.3.3",
    "nodemon": "^3.0.1",
    "ts-node": "10.9.1",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.0.4"
  }
}
